@charset "ISO-8859-1";

.body {
	font-family: Arial, sans-serif;
	height: 100%;
	padding-top: 100px;
	padding-left: 100px;
	justify-content: center;
	align-items: center;
}

h1 {
	margin-bottom: 20px;
}

table {
	margin-bottom: 20px;
}

table th, table td {
	padding: 10px;
	border: 1px solid #ccc;
}

#accountTypeModal, #descriptionForm {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #f9f9f9;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#accountTypeModal h2, #descriptionForm h2 {
	margin-top: 0;
}

#accountTypeModal input[type="text"], #accountTypeModal textarea,
	#descriptionForm textarea {
	width: 100%;
	padding: 5px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
	resize: vertical;
}

#accountTypeModal button, #descriptionForm button {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	margin-right: 10px;
}

#accountTypeModal button:hover, #descriptionForm button:hover {
	background-color: #45a049;
}

#accountTypeModal button[type="button"], #descriptionForm button[type="button"]
	{
	background-color: #f44336;
}

#accountTypeModal button[type="button"]:hover, #descriptionForm button[type="button"]:hover
	{
	background-color: #d32f2f;
}