@charset "ISO-8859-1";

html, body {
	margin: 0;
	padding: 0;
	background-color: white;
}

button {
	background-color: #003366;
	color: #fff;
	padding: 6px 12px; /* Adjust the padding to make the buttons smaller */
	font-size: 14px; /* Adjust the font size as needed */
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-top: 10px;
}

/* Button styles */
.btn {
	display: block;
	color: #333;
	text-decoration: none !important;
	padding: 10px;
	border: none;
	background-color: transparent;
	cursor: pointer;
	width: 100%;
	text-align: left;
}

.btn:hover {
	color: #fff;
	background-color: #003366;
}

.form-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 70vh; /* Set the container height to full viewport height */
	margin-bottom: 0px;
	padding-botttom: 100px;
}

table {
	width: 80%;
	border-collapse: collapse;
	border: none; /* Remove table borders */
}

table, th, td {
	padding: 8px;
}

th {
	text-align: left;
}

.hidden {
	display: none;
}

input[type="number"], input[type="text"], input[type="date"], input[type="file"]
	{
	padding: 8px;
	width: 100%;
	box-sizing: border-box;
}

.hidden {
	display: none;
}

.form-container table {
	margin-bottom: 20px;
}

.form-container input[type="text"], .form-container input[type="number"],
	.form-container input[type="date"], .form-container input[type="file"]
	{
	width: 100%;
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

.form-container button:not(:last-child) {
	margin-right: 10px;
}

#successMessage {
	text-align: center;
	margin-top: 20px;
	font-weight: bold;
	color: #003366;
	display: none;
}