@charset "ISO-8859-1";

.form-container {
	max-width: 400px;
	margin: 0 auto;
	padding: 20px;
	background-color: #f9f9f9;
	border-radius: 8px;
	font-family: Arial, sans-serif;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.form-container h2 {
	text-align: center;
	margin-bottom: 20px;
	color: #333;
}

.form-container label {
	display: block;
	margin-bottom: 10px;
	font-weight: bold;
	color: #555;
}

.form-container label.required::after {
	content: "*";
	color: red;
}

.form-container input[type="text"], .form-container input[type="email"]
	{
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 14px;
}

.form-container select {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 14px;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	background-image:
		url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23333' width='18px' height='18px'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
	background-repeat: no-repeat;
	background-position: right 8px center;
	background-size: 12px;
	padding-right: 30px;
}

.form-container input[type="submit"] {
	background-color: #003366;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
	transition: background-color 0.3s ease;
	display: block;
	margin: 0 auto;
}

.form-container input[type="submit"]:hover {
	background-color: #003366;
	color: #333;
}

#successMessage {
	text-align: center;
	margin-top: 20px;
	font-weight: bold;
	color: #003366;
	display: none;
}