@charset "ISO-8859-1";

button {
	text-align: right;
	margin-bottom: 10px;
	background-color: #003366;
	color: fff;
}

body {
	background-color: #003366;
	padding-top: 50px;
}

.container {
	width: 800px;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 8px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	margin: 0 auto;
	background-color: #fff;
}

table {
	width: 100%;
}

th, td {
	padding: 8px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

h1 {
	text-align: center;
	margin-bottom: 20px;
}

.pagination {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

.pagination a {
	margin: 0 5px;
	padding: 5px 10px;
	text-decoration: none;
	color: #333;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.pagination a.active {
	background-color: #ccc;
}