@charset "ISO-8859-1";

body {
	font-family: Arial, sans-serif;
	margin: 20px;
}

h1 {
	text-align: center;
}

.form-container {
	max-width: 500px;
	margin: 0 auto;
}

.form-group {
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}

.form-group label {
	flex-basis: 30%;
	font-weight: bold;
}

.form-group input {
	flex-basis: 70%;
	padding: 5px;
}

.form-group input[readonly] {
	background-color: #f2f2f2;
}

.form-group input[type="text"]:focus {
	outline: none;
	border-color: #5e9edd;
}

.form-group input[type="text"]::placeholder {
	color: #999;
}

.form-group input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	border: none;
	padding: 8px 16px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	cursor: pointer;
}